In [3]:
from arar.arar import ARAR
import pandas as pd

In [ ]:
 from arar.arar import ARAR
            import pandas as pd
            df = pd.read_csv("https://raw.githubusercontent.com/Akai01/example-time-series-datasets/main/Data/retail.csv", sep= ",")
            df.head()
            df_sub = df[['date', 'series_38']]
            df_sub.columns = ["ds", "y"]
            df_sub.head()
            train = df_sub[:-12]
            test = df_sub[-12:]
            test_series = pd.DataFrame(pd.array(test['y']), index= pd.to_datetime( test["ds"]))
            test_series.columns = ["test"]
            train.head()
            # forecast using ARAR model
            model = ARAR(train, fh = 12, freq = "MS", max_lag= 26)
            model.forecast()
            model.get_forecast()
            model.accuracy(test_set = test)
            model.plot()

  unique_id  ds      y
0        H1   1  605.0
1        H1   2  586.0
2        H1   3  586.0
3        H1   4  559.0
4        H1   5  511.0

      ds      y
0      1  605.0
1      2  586.0
2      3  586.0
3      4  559.0
4      5  511.0
..   ...    ...
695  696  790.0
696  697  784.0
697  698  752.0
698  699  739.0
699  700  684.0

[700 rows x 2 columns]